C      Common Block for post processor
       PARAMETER (NX=102,NY=102,NMAX=MAX(NX,NY),max_stat=15,NVTOT=22)

       PARAMETER(IDIM = NX*NY*NVTOT)
       PARAMETER(IDIM1 = NX*NY)
       PARAMETER (SMALL=1.E-20,GREAT=1.E20)

       COMMON/FVAR/F(IDIM)
       COMMON/IND/NI,NJ,DENSIT,VISCOS,pref,iblk
       COMMON/ADR/ISCOX,ISCOY,ISX,ISY,ISU,ISV,ISP,ISVIS,ISVISS,ISVISW,ISTE,
     >            ISED,ISOM,ISV2,ISF,ISNUT,ISDEN
       
       COMMON/DIFFU/DUDX(NX,NY),DUDY(NX,NY)
       COMMON/DIFFV/DVDX(NX,NY),DVDY(NX,NY)
       COMMON/BINDX/KW(IDIM1),KE(IDIM1),KS(IDIM1),KN(IDIM1),KBLK(IDIM1)
