C**********************************************************************
C
C     LAMINAR FLOW DUE TO NATURAL CONVECTION IN A SQUARE CAVITY                
C    BLOCK DEPENDENT DATA FOR MULTIBLOCK VERSION
C
C***********************************************************************        
C
C  --- START BLOCK SPECIFICATION
C
BLOCK NUMBER    NO. OF CUTS 
1                    0
C
C  ---- NUMBER OF NODES FOR THE BLOCK
C  ---- NI=No. OF NODES ALONG I, NJ=NO. OF NODES ALONG J
NI   NJ
102  102
C
C --- DEFINITION OF BOUNDARY CONDITIONS
C
NRBNDA (TOTAL NUMBER OF BOUNDARIES FOR THE BLOCK)
4
CBND(1,1) CBND(1,2)  CHARACTERS INDICATING LOCATION & KIND OF BOUNDARY
'WEST'    'WALL'
NBND(1,1) NBND(1,2) NBND(1,3) NBND(1,4) I-J INDICES FOR BOUNDARY LIMITS
2             2        1          102
UIN(1) VIN(1) WIN(1) TIN(1) 
0.0     0.0     0.    1.0 
CBND(2,1) CBND(2,2)  CHARACTERS INDICATING LOCATION & KIND OF BOUNDARY
'EAST'    'WALL'
NBND(2,1) NBND(2,2) NBND(2,3) NBND(2,4) I-J INDICES FOR BOUNDARY LIMITS
101         101         1        102
UIN(2) VIN(2) WIN(2)  TIN(2) 
0.0     0.0     0.    0.
CBND(3,1) CBND(3,2)  CHARACTERS INDICATING LOCATION & KIND OF BOUNDARY
'SOUTH'   'WALL'
NBND(3,1) NBND(3,2) NBND(3,3) NBND(3,4) I-J INDICES FOR BOUNDARY LIMITS
2         101         2       2
UIN(3) VIN(3) WIN(3)  TIN(3) 
0.0     0.0     0.    0.
CBND(4,1) CBND(4,2)  CHARACTERS INDICATING LOCATION & KIND OF BOUNDARY
'NORTH'   'WALL'
NBND(4,1) NBND(4,2) NBND(4,3) NBND(4,4) I-J INDICES FOR BOUNDARY LIMITS
2         101         101       101
UIN(4) VIN(4) WIN(4)  TIN(4)
0.0     0.0     0.    0.
C
C  --- I & J LIMITS FOR SOLUTION OF VARIABLES DEPENDING ON CUT LOCATION
C
ISOLV_B   ISOLV_E    JSOLV_B   JSOLV_E
2          101          2         101
C
C --- VARIABLE INDEX FOR ZERO NORMAL VELOCITY COMP. ON SYMM. PLANE
C
NSYME     NSYMW    NSYMN   NSYMS
2         2        3       3
C
C  --- INDEX TO INDICATE WHETHER SPECIAL BOUNDARY CONDS. NEEDED
C 
SPECL(1)  (2)    (3)     (4)     (5)     (6)    (7)      (8)     (9)     (10)    (11)
.FALSE.,.FALSE.,.FALSE.,.FALSE.,.FALSE.,.FALSE.,.FALSE.,.FALSE.,.FALSE.,.FALSE.,.TRUE. 
C
C  --- END OF BLOCK SPECIFICATION
C
********************************************************************
