SEGMENT 1 SOUTH BOUNDARY ( NBOUND = 1   ISEG = 1 )    
2
READ POINT COORDINATES ON THE SEGMENT (XIN(I),YIN(I),I=1,IPTS)
   0.00000000     0.00000000
   1.0000000     0.00000000
SEGMENT 1 EAST BOUNDARY ( NBOUND = 2   ISEG = 1 )    
2
READ POINT COORDINATES ON THE SEGMENT (XIN(I),YIN(I),I=1,IPTS) 
   1.000000     0.00000000
   1.000000     1.0000000
SEGMENT 1 NORTH BOUNDARY ( NBOUND = 3   ISEG = 1 )    
2  
READ POINT COORDINATES ON THE SEGMENT (XIN(I),YIN(I),I=1,IPTS) 
   0.0000000      1.0000000
   1.000000       1.00000
SEGMENT 1 WEST BOUNDARY ( NBOUND = 4   ISEG = 1 )
2
READ POINT COORDINATES ON THE SEGMENT (XIN(I),YIN(I),I=1,IPTS)
   0.0000000      0.00000000
   0.0000000      1.000000
