C
       PARAMETER (ISEGM=30)                 
       PARAMETER (NX=500,NY=500)	 
       PARAMETER (NDIV=200,INMAX=max(nx,ny,ndiv+1))          
       PARAMETER (GREAT=1.D+30,SMALL=1.D-30)
C
       COMMON/ANG/ PI
       COMMON/GEO/X(NX,NY),Y(NX,NY)
       COMMON/RES/RESDU(2),RELAX(2),OMEGA,FACT_LIM 
       COMMON/IND/NI,NJ,NITER,LITER,NV,MAXIT         
       COMMON/IND1/INDBC(ISEGM,4),INDBF(ISEGM,4)
       COMMON/DAT/XDAT(INMAX,ISEGM,4),YDAT(INMAX,ISEGM,4)
       COMMON/SEG/INDX(ISEGM,4),NSEG(4)
       COMMON/RST/RSTC(ISEGM,4),RSTF(ISEGM,4),
     &         MSTR(ISEGM,4),AAFBEG(ISEGM,4)
       COMMON/RAF/RAFC(ISEGM,4),RAFF(ISEGM,4)
       COMMON/POINT/NPTC(ISEGM,4),NPTF(ISEGM,4),NDATA(ISEGM,4)
       COMMON/RO/CC,LEVEL
       COMMON/GRDLEV/NIC,NIF,NJC,NJF 
       COMMON/XYGRD/XC(INMAX,INMAX),YC(INMAX,INMAX)
       COMMON/INTGRD/XINT(INMAX,INMAX),YINT(INMAX,INMAX)
       COMMON/COEFF/AE(NX,NY),AW(NX,NY),AN(NX,NY),AS(NX,NY),SU(NX,NY)
       COMMON/METRIC/XZETA(NX,NY),XETA(NX,NY),YZETA(NX,NY),YETA(NX,NY)
       COMMON/SORCE/P(NX,NY),Q(NX,NY)
       COMMON/ANGLE/THEI(NX),THEO(NX),THZI(NY),THZO(NY)
       COMMON/SECDER/XZZETA(NX,NY),YZZETA(NX,NY),
     >               XEETA(NX,NY),YEETA(NX,NY)
       COMMON/DERIV/XZE(NX,NY),YZE(NX,NY)
       COMMON/ARC/SC(INMAX,ISEGM,4),SF(INMAX,ISEGM,4)
       COMMON/CONDI/BCHECK,HYBRID,STRAIGHT(ISEGM,4)
C
        LOGICAL BCHECK,HYBRID,STRAIGHT

